<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elevation</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- External Css -->
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body class="">
    <div class="p-5 bg-danger text-light">
      <form class="container" id="searchForm" action="" method="post">
        <h1>Elevation</h1>
        <p class="mb-4">Enter the details to know the elevation.</p>
        <div class="row mb-3">
          <div class="col col-md-6">
            <label for="city" class="form-label">City:</label>
            <input required class="form-control" type="text" name="city" value="">
          </div>
          <div class="col col-md-6">
            <label for="street" class="form-label">Street:</label>
            <input required class="form-control" type="text" name="street" value="">
          </div>
        </div>
        <div class="row mb-4">
          <div class="col col-md-4">
            <label for="state" class="form-label">State:</label>
            <input required class="form-control" type="text" name="state" value="">
          </div>
          <div class="col col-md-4">
            <label for="zip" class="form-label">Zip:</label>
            <input required class="form-control" type="text" name="zip" value="">
          </div>
          <div class="col col-md-4">
            <label for="country" class="form-label">Country:</label>
            <input required class="form-control" type="text" name="country" value="">
          </div>
        </div>
        <div class="mb-3 row row-cols-auto align-items-center">
          <div class="col">
            <button type="submit" class="btn btn-light text-danger">Submit</button>
          </div>
          <div class="col" id="loading">
          </div>
          <div class="col" id="elevationresult">

          </div>
        </div>
      </form>
    </div>



    <div class="row g-0" id="map">

    </div>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- External Js -->
    <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
